<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');

//OMG CP language file

$lang = array(

//General Info
'seo_meta_data'	        		        => 'SEO Meta Data',
'seo_meta_data_module_name'	    	    => 'SEO Meta Data',
'seo_meta_data_module_description'      => "Simple method for recording SEO Meta data for each entry to be used in templates.",
'seo_meta_data_welcome'                 => "Welcome to SEO Meta Data",

//Tab Labels
'seometa_note'                          => "Please Note",
'seometa_not_affected'                  => "This tab is not affected by Revisions!",
'seo_title'                             => 'SEO Title',
'meta_title_instructions'               => "Optional, if you do not specify anything the entry title will be used. Remember that most search-engines use a maximum of MAXLENGTH characters for the title.<br /><br /><b>Meta Title needs to be different than the Title of the article entry, otherwise leave blank!</b>",
'seometa_keywords'                      => 'SEO Meta Keywords',
'meta_keywords_instructions'            => 'Enter comma-separated keywords, maximum length for most search engines is 155',
'seometa_description'                   => 'SEO Meta Description',
'meta_description_instructions'         => 'Write a short sentence or two that sums up the entry (many search engines will display this in the search results. Maximum length for most search engines is 320).<br /><br /><b>If left blank, a summary or content field is generally defaulted to for the Description.</b>',
'seometa_h1'                            => 'H1 Tag Text',
'meta_h1_instructions'                  => 'Enter a descriptive H1 title to be used in the H1 tag for this page',
'seometa_h2'                            => 'H2 Tag Text',
'meta_h2_instructions'                  => 'Enter a descriptive H2 title to be used in the H2 tag for this page',
'seo_robots'                            => 'SEO Meta Robots',
'meta_robots_instructions'              => 'Use this to set follow and index rules. Indexed pages will be listed by search engines. Followed pages allow search engines to follow the links on the page.',
'seometa_canon'                         => 'Canonical URL',
'meta_canon_instructions'               => 'Use this to help prevent duplicate content. Enter an alternate URL with no domain. Ex: "blog/article/another-article"',
'default_title_postfix'                 => 'Default title postfix',
'default_title_postfix_meta_description' => "Whatever you specify here will be appended after the {title}, unless overridden by the <em>title_postfix</em> parameter in the tag.",
'include_pagination_in_canonical_meta_description' => "Include pagination links (i.e. P10) in canonical URL output?",
'include_pagination_in_canonical_meta_description_y' => "Yes",
'include_pagination_in_canonical_meta_description_n' => "No",
'ping_search_engines'                   => "Ping Search Engines",
'sitemap_ping_instructions'             => "Select whether search engines should be pinged to notify them that your content has been updated.",

//Settings Form Labels
'current_value'                         => 'Current Value',
'settings_saved'                        => 'SEO Meta Data settings saved',
'docs'                                  => 'Documentation',
'seometa_settings'                      => 'Settings',
'seometa_tab_settings'                  => 'Tab Settings',
'seometa_robots_txt'                    => 'Robots.txt Editor',
'seometa_template'                      => 'Template',
'btn_save'                              => 'Save',
'btn_saving'                            => 'Saving',
'btn_save_settings'                     => 'Save Settings',
'seometa_social'                        => 'Social Media',
'seometa_updated'                       => "Settings Updated",
'seometa_updated_desc'                  => "Your <b>SEO Meta Data Settings</b> changes have been saved successfully!",
'seometa_robots_updated'                       => "Robots.txt Updated",
'seometa_robots_updated_desc'                  => "Your <b>Robots.txt</b> changes have been saved successfully!",
'seometa_warning'                       => "Please Note",
'seometa_revisions_not_affected'        => "The contents of the <b>SEO Meta Data</b> tab are not affected by Revisions!",

'seometa_show_title_field'              => 'Show Title Field',
'seometa_show_title_field_desc'         => 'Do you wish to show the SEO Title field in the SEO Meta Data Publish Tab?',
'seometa_title_length'                  => 'Title Field Max Length',
'seometa_title_length_desc'             => 'What is the maximum amount of characters that should be allowed in the Title?',
'seometa_show_keywords_field'           => 'Show Keywords Field',
'seometa_show_keywords_field_desc'      => 'Do you wish to show the SEO Keywords field in the SEO Meta Data Publish Tab?',
'seometa_show_description_field'        => 'Show Description Field',
'seometa_show_description_field_desc'   => 'Do you wish to show the SEO Description field in the SEO Meta Data Publish Tab?',
'seometa_show_h1_field'                 => 'Show H1 Field',
'seometa_show_h1_field_desc'            => 'Do you wish to show the H1 field in the SEO Meta Data Publish Tab? When implemented, this will allow users to overwrite the H1 tag without altering saved content or site settings.',
'seometa_show_h2_field'                 => 'Show H2 Field',
'seometa_show_h2_field_desc'            => 'Do you wish to show the H2 field in the SEO Meta Data Publish Tab? When implemented, this will allow users to overwrite the H1 tag without altering saved content or site settings.',
'seometa_show_robots_field'             => 'Show Meta Robots Field',
'seometa_show_robots_field_desc'        => 'Do you wish to show the Meta Robots field in the SEO Meta Data Publish Tab? This will allow user to control how a specific page is indexed and followed by search bots.',
'seometa_show_canon_field'              => 'Show Canonical URL Field',
'seometa_show_canon_field_desc'         => 'Do you wish to show the Canonical URL field in the SEO Meta Data Publish Tab? This will allow the user to define a custom Canonical URL on the page, to help avoid duplicate content.',
'seometa_sitemap_filename'              => 'Sitemap URL/Filename',
'seometa_sitemap_filename_desc'         => 'Enter the path to your Sitemap, leave off site url. This is used when pinging Search Engines.',
'seometa_twitter_handle'                => 'Twitter Handle',
'seometa_twitter_handle_desc'           => 'Enter the Twitter account to be used in Meta Headers',
'seometa_default_image'                 => 'Default Meta Image',
'seometa_default_image_desc'            => 'If no other image is defined for a page, this one will be used for social media tags',
'seometa_social_title'                  => 'Title',
'seometa_social_title_desc'             => 'The name of the Social Media platform, ex: Facebook',
'seometa_social_url'                    => 'URL',
'seometa_social_url_desc'               => 'Full URL to the Social Media page',
'seometa_social_icon'                   => 'Icon',
'seometa_social_icon_desc'              => 'FontAwesome icon class to display',
'seometa_no_links'                      => 'There are currently no Social Media links',
'seometa_add_link'                      => 'Add a Social Media link',
'seo_meta_social_media'                 => 'Social Media Links',
'seo_meta_social_media_desc'            => 'Set Social Media links here to be output using front-end tags',      
'seometa_template_field'                => 'Meta Tags Template',
'seometa_template_desc'                 => 'Create the default Meta Tags Template here, same tags as the front end.',
'seometa_dev_mode'                      => 'Development Mode',
'seometa_dev_mode_desc'                 => "If 'On', Tag Manager tags will not populate, Search Engines will not be pinged, and robots will always be 'noindex,nofollow'",
'seometa_tag_manager_id'                => "Tag Manager ID",
'seometa_tag_manager_id_desc'           => "Enter just the GTM-XXXX identifier.",
'seometa_robots_txt_desc'               => "Make sure that the robot.txt file exists and has the necessary read-write permission.",

''=>''
); 

?>